<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vprizive</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="v-top">
        <header class="v-header">
            <div class="container">
                <div>
                    <a href="/" class="v-header__logo">
                        <h1 class="v-header__logo-this"><b>В</b>призыве<b>.ру</b></h1>
                        <p class="v-header__logo-info">помощь <br>
                            призывникам</p>
                    </a>
                    <div class="v-header__nav">
                        <div class="v-header__toggle"><img src="./images/icon_nav.png" alt="МЕНЮ"></div>
                        <ul class="v-header__menu">
                            <li><a href="#plan">Этапы</a></li>
                            <li><a href="#services">Услуги</a></li>
                            <li><a href="#features">Приемущества</a></li>
                            <li><a href="#cities">Города</a></li>
                            <li><a href="#reviews">Отзывы</a></li>
                            <div class="v-header__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                        </ul>
                    </div>
                    <a href="#" class="v-header__mobcall open-popup">
                        <img src="./images/mob/icon_phone.png" alt="Позвонить">
                    </a>
                </div>
                <div>
                    <span class="v-header__city">
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="#" class="v-header__city-link open-place">Казань</a>
                    </span>
                    <span class="v-header__right">
                        <a href="tel:8 800 600-31-58" class="v-header__phone">8 800 600-31-58</a>
                        <a href="#" class="v-header__call open-popup">
                            <i class="fas fa-phone-alt"></i>
                            <span>Заказать звонок</span>
                        </a>
                    </span>
                </div>
            </div>
        </header>
        <div class="container">
            <span class="v-header__city_mob">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#" class="v-header__city-link open-place">Казань</a>
            </span>
            <h1 class="v-top__mob">Срочная юридическая <br>
                помощь в получении <br>
                военного билета</h1>
            <div class="v-top__search">
                <div class="v-top__input"><span id="typed"></span></div>
                <a href="#help" class="v-top__button">Получить</a>
            </div>
            <div>
                <p class="v-top__info">Законное получение военного билета требует времени</p>
            </div>
            <div>
                <p class="v-top__info">Не тяни с этим</p>
            </div>
            <div class="v-top_stretch">
                <span class="v-top__icon">
                    <img src="./images/icon_time.png" alt="Время">
                </span>
                <p class="v-top__time">Призыв начнется <br>
                    уже в <b>апреле</b>
                </p>
            </div>
        </div>
    </div>

    <main class="v-help">
        <div class="container">
            <div class="v-help__content">

                <div class="swiper-container v-help__swipes">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Пришла повестка?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Признали годным?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Боишься звонка из военкомата?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Армия не входит в твои планы?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Не знаешь, годен ли ты?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="v-help__swipe">
                                <p>Бегаешь от военкомата?</p>
                                <div class="v-help__swipe-image">
                                    <img src="./images/icon_bad.png" alt=":(">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div style="width: 100%;" class="row">
                    <div class="col-xl-4">

                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Пришла повестка?</p>
                        </div>
                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Признали годным?</p>
                        </div>
                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Боишься звонка из военкомата?</p>
                        </div>
                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Армия не входит в твои планы?</p>
                        </div>
                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Не знаешь, годен ли ты?</p>
                        </div>
                        <div class="v-help-card">
                            <div class="v-help-card__icon"><img src="./images/icon_bad.png" alt=":("></div>
                            <p class="v-help-card__text">Бегаешь от военкомата?</p>
                        </div>

                        <form id="help" action="post" class="v-help__form">
                            <h2 class="v-help__form-title">вытащим <br>
                                из любой <br>
                                ситуации<span>.</span></h2>
                            <div class="v-help__form-input">
                                <input type="text" placeholder="Телефон" class="phone">
                                <img src="./images/icon_call.png" alt="Телефон" class="v-help__form-icon">
                            </div>
                            <button class="v-help__form-button">
                                <span>Получить помощь</span>
                                <div class="v-button__arrow">
                                    <img src="./images/smile.png" style="margin-top: 2px;" alt="ОК">
                                </div>
                            </button>
                            <p class="v-help__policy">Отправляя заявку вы соглашаетесь <br>
                                с политикой обработки персональных данных.</p>
                        </form>
                    </div>
                    <div class="col-xl-5 offset-xl-3">
                        <h2 class="v-help__title">мы помогли получить <br>
                            военный билет <br>
                            более <b>3000</b> призывникам</h2>
                        <p class="v-help__info">ни один наш клиент не ушел <br>
                            в армию по нашей вине</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <article id="plan" class="v-plan">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 v-plan_help">
                    <h2 class="v-plan__title">план получения
                        военного билета<span>.</span></h2>
                    <p class="v-plan__text">Будем рядом на каждом этапе</p>

                    <section class="v-plan-card v-plan_2">
                        <div class="v-plan-card__number">2</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_2.png" alt="2">
                        </div>
                        <h3 class="v-plan-card__title">Прохождение <br>
                            медкомиссии в военкомате</h3>
                    </section>

                    <section class="v-plan-card v-plan_4">
                        <div class="v-plan-card__number">4</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_4.png" alt="4">
                        </div>
                        <h3 class="v-plan-card__title">Получение акта исследования <br>
                            состояния здоровья</h3>
                    </section>

                    <section class="v-plan-card v-plan_6">
                        <div class="v-plan-card__number">6</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_6.png" alt="6">
                        </div>
                        <h3 class="v-plan-card__title">Решение районной <br>
                            призывной комиссии</h3>
                    </section>

                    <div class="v-plan__warn v-plan_7">
                        <p class="v-plan__warn-title">Не устроило решение?</p>
                        <p class="v-plan__warn-text">Наши юристы предъявят жалобу
                            в досудебном порядке</p>
                    </div>

                    <form action="post" class="v-plan__form">
                        <h2 class="v-plan__form-title">Получить военный билет <span>законно</span></h2>
                        <div class="v-plan__form-input">
                            <input type="text" placeholder="Телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Телефон" class="v-plan__form-icon">
                        </div>
                        <button class="v-plan__form-button">
                            <span>Получить</span>
                            <div class="v-button__arrow">
                                <img src="./images/right-arrow.png" style="margin-top: 2px;" alt="ОК">
                            </div>
                        </button>
                        <p class="v-plan__policy">Отправляя заявку вы соглашаетесь <br>
                            с политикой обработки персональных данных.</p>
                    </form>

                </div>
                <div class="col-xl-2">
                    <div class="v-plan__arrows">

                        <div class="v-plan__arrow">
                            1
                        </div>

                        <div class="v-plan__arrow">
                            2
                        </div>

                        <div class="v-plan__arrow">
                            3
                        </div>

                        <div class="v-plan__arrow">
                            4
                        </div>

                        <div class="v-plan__arrow">
                            5
                        </div>

                        <div class="v-plan__arrow">
                            6
                        </div>

                        <div class="v-plan__arrow">
                            7
                        </div>

                        <div class="v-plan__pass"><img src="./images/plan_8.png" alt="Финал"></div>

                    </div>
                </div>
                <div class="col-xl-5">

                    <section class="v-plan-card v-plan-card_right v-plan-card_first v-plan_1">
                        <div class="v-plan-card__number">1</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_1.png" alt="1">
                        </div>
                        <h3 class="v-plan-card__title">Профессиональная консультация <br>
                            юриста по военному праву</h3>
                        <a href="#" class="v-plan-card__button open-popup"><span>Записаться</span><img
                                src="./images/icon_arrow_right_small.png" alt=">"></a>
                    </section>

                    <section class="v-plan-card v-plan-card_right v-plan_3">
                        <div class="v-plan-card__number">3</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_3.png" alt="3">
                        </div>
                        <h3 class="v-plan-card__title">Прохождение дополниетльного <br>
                            обследование от военкомата</h3>
                    </section>

                    <section class="v-plan-card v-plan-card_right v-plan_5">
                        <div class="v-plan-card__number">5</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_5.png" alt="5">
                        </div>
                        <h3 class="v-plan-card__title">Получение заключения <br>
                            медицинской комиссии</h3>
                    </section>

                    <section class="v-plan-card v-plan-card_right v-plan_8">
                        <div class="v-plan-card__number">7</div>
                        <div class="v-plan-card__image">
                            <img src="./images/plan_7.png" alt="7">
                        </div>
                        <h3 class="v-plan-card__title">Контрольное медицинское <br>
                            освидетельствование</h3>
                    </section>

                    <div class="v-plan_right v-plan_9">
                        <div class="v-plan__warn v-plan__warn_right">
                            <p class="v-plan__warn-title">Не устроило решение?</p>
                            <p class="v-plan__warn-text">Подаем в суд!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <a href="tel:88006003158" class="v-plan__mob-button">
        <span>8 800 600-31-58</span>
        <div class="v-button__arrow">
            <img src="./images/right-arrow.png" style="margin-top: 2px;" alt="ОК">
        </div>
    </a>

    <div id="services" class="container">
        <h2 class="v-how__title">Чем мы можем вам помочь<span>.</span></h2>
        <p class="v-how__text">Решим любой Ваш вопрос</p>
    </div>

    <article class="v-how">
        <div class="container">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-container v-how__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="v-how-card v-how-card_red">
                            <p class="v-how-card__subtitle">Пакет услуг</p>
                            <h3 class="v-how-card__title">«Военный билет»</h3>
                            <ul>
                                <li>Комплексное сопровождение
                                    призывника до получения законного
                                    освобождения от призыва</li>
                                <li>Юридическая защита от незаконной
                                    отправки в армию на весь период
                                    обслуживания</li>
                                <li>Личная команда специалистов
                                    дела: менеджер, юрист и врач будут
                                    рядом на протяжении всей работы</li>
                            </ul>
                            <div class="v-how-card__price">Стоимость: <br>
                                от <b>15 000</b> р/призыв</div>
                            <a href="#consult" class="v-how-card__button">Записаться на консультацию</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="v-how-card v-how-card_gray">
                            <p class="v-how-card__subtitle">Пакет услуг</p>
                            <h3 class="v-how-card__title">«Отсрочка»</h3>
                            <ul>
                                <li>Комплексное сопровождение
                                    призывника до получения законного
                                    освобождения от призыва</li>
                                <li>Юридическая защита от незаконной
                                    отправки в армию на весь период
                                    обслуживания</li>
                                <li>Личная команда специалистов
                                    дела: менеджер, юрист и врач будут
                                    рядом на протяжении всей работы</li>
                            </ul>
                            <div class="v-how-card__price">Стоимость: <br>
                                от <b>15 000</b> р/призыв</div>
                            <a href="#consult" class="v-how-card__button">Записаться на консультацию</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="v-how-card">
                            <p class="v-how-card__subtitle">Пакет услуг</p>
                            <h3 class="v-how-card__title">«Студенческий»</h3>
                            <ul>
                                <li>Комплексное сопровождение
                                    призывника до получения законного
                                    освобождения от призыва</li>
                                <li>Юридическая защита от незаконной
                                    отправки в армию на весь период
                                    обслуживания</li>
                                <li>Личная команда специалистов
                                    дела: менеджер, юрист и врач будут
                                    рядом на протяжении всей работы</li>
                            </ul>
                            <div class="v-how-card__price">Стоимость: <br>
                                от <b>15 000</b> р/призыв</div>
                            <a href="#consult" class="v-how-card__button">Записаться на консультацию</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="v-how-card">
                            <p class="v-how-card__subtitle">Пакет услуг</p>
                            <h3 class="v-how-card__title">«Отсрочка»</h3>
                            <ul>
                                <li>Комплексное сопровождение
                                    призывника до получения законного
                                    освобождения от призыва</li>
                                <li>Юридическая защита от незаконной
                                    отправки в армию на весь период
                                    обслуживания</li>
                                <li>Личная команда специалистов
                                    дела: менеджер, юрист и врач будут
                                    рядом на протяжении всей работы</li>
                            </ul>
                            <div class="v-how-card__price">Стоимость: <br>
                                от <b>15 000</b> р/призыв</div>
                            <a href="#consult" class="v-how-card__button">Записаться на консультацию</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <article class="v-year">
        <div class="container">
            <h2 class="v-year__title"><b class="v-year__hide">1</b> год <br>
                на гражданке<span>...</span></h2>
            <div class="v-year__info">За это время ты сможешь:</div>
            <div class="v-year__row">
                <span>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </span>
                <a href="#" class="v-year__button open-popup">
                    <span>Остаться на гражданке</span>
                    <div class="v-button__arrow">
                        <img src="./images/like.png" style="margin-top: 2px;" alt="ОК">
                    </div>
                </a>
            </div>
        </div>
        <div class="swiper-container v-year__cards">
            <div class="swiper-wrapper">

                <div style="background-image: url('./images/year_bg_1.jpg');" class="swiper-slide v-year-card">
                    <div class="container">
                        <div class="v-year-card__subtitle">минимум 1 раз</div>
                        <h3 class="v-year-card__title">слетать <br>
                            за рубеж</h3>
                        <div class="v-year__image v-year__image_1"></div>
                    </div>
                </div>

                <div style="background-image: url('./images/year_bg_2.jpg');" class="swiper-slide v-year-card">
                    <div class="container">
                        <div class="v-year-card__subtitle">получить повышение или</div>
                        <h3 class="v-year-card__title">найти работу <br>
                            мечты</h3>
                        <div class="v-year__image v-year__image_1"></div>
                    </div>
                </div>

                <div style="background-image: url('./images/year_bg_3.jpg');" class="swiper-slide v-year-card">
                    <div class="container">
                        <div class="v-year-card__subtitle">бросить курить и</div>
                        <h3 class="v-year-card__title">прокачать <br>
                            свое тело</h3>
                        <div class="v-year__image v-year__image_1"></div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <article id="features" class="v-why">
        <div class="container">
            <h2 class="v-why__title">Почему нас выбирают призывники<span>.</span></h2>
            <div class="v-why__cards">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="v-why-card">
                            <div class="v-why-card__image">
                                <img src="./images/why_1.png" style="margin-left: 20px; margin-top: 5px;" alt="1">
                            </div>
                            <h3 class="v-why-card__title">Всё по договору</h3>
                            <p class="v-why-card__text">Заключим с вами <br>
                                официальный договор <br>
                                оказания услуг. Вы будете <br>
                                защищены законом <br>
                                «О защите прав потребителей».</p>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="v-why-card">
                            <div class="v-why-card__image">
                                <img src="./images/why_2.png" style="margin-left: 10px; margin-top: 5px;" alt="2">
                            </div>
                            <h3 class="v-why-card__title">Рассрочка платежа</h3>
                            <p class="v-why-card__text">Наши услуги можно оплачивать <br>
                                в рассрочку до 12 месяцев <br>
                                без участия банков. <br>
                                Платежи от 4100 руб./месяц <br>
                                в зависимости города.</p>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="v-why-card">
                            <div class="v-why-card__image">
                                <img src="./images/why_3.png" style="margin-right: 5px; margin-top: 15px;" alt="3">
                            </div>
                            <h3 class="v-why-card__title">Срочно!</h3>
                            <p class="v-why-card__text">Комплекс наших услуг <br>
                                направлен на скорейшее <br>
                                достижение результата, <br>
                                на которое в среднем <br>
                                требуется 1-2 призыва.</p>
                        </section>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <section class="v-why-card">
                            <div class="v-why-card__image">
                                <img src="./images/why_4.png" style="margin-left: -15px; margin-top: 15px;" alt="4">
                            </div>
                            <h3 class="v-why-card__title">Финансовая гарантия</h3>
                            <p class="v-why-card__text">Если мы не сможем <br>
                                вам помочь, вернем вам 100% <br>
                                нашего гонорара. Данное <br>
                                условие прописано <br>
                                в договоре.</p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <section class="v-choose">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <h2 class="v-choose__title">Варианты <br>
                        оплаты<span>.</span></h2>
                    <p class="v-choose__text">Вы можете оплатить наши услуги <br>
                        одним из перечисленных способов</p>
                </div>
                <div class="col-xl-8">
                    <div class="v-choose__cards">

                        <div class="v-choose-card">
                            <div class="v-choose-card__icon"><img src="./images/choose_1.png" alt="1"></div>
                            <p class="v-choose-card__text">Наличными <br>
                                со скидкой</p>
                        </div>

                        <div class="v-choose-card">
                            <div class="v-choose-card__icon"><img src="./images/choose_2.png" alt="2"></div>
                            <p class="v-choose-card__text">В рассрочку <br>
                                без процентов</p>
                        </div>

                        <div class="v-choose-card">
                            <div class="v-choose-card__icon"><img src="./images/choose_3.png" alt="3"></div>
                            <p class="v-choose-card__text">В кредит <br>
                                от Тинькофф</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="v-win">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="v-win__image"></div>
                </div>
                <div class="col-xl-6">
                    <div class="v-win__content">
                        <div class="v-win__subtitle">Заключи договор в 2020 году и</div>
                        <h2 class="v-win__title">Участвуй в розыгрыше
                            призов на <b>1 000 000</b> ₽</h2>
                        <form action="post" class="v-win__form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="v-win__form-input">
                                        <input type="text" placeholder="Телефон" class="phone">
                                        <img src="./images/icon_call.png" alt="Телефон" class="v-win__form-icon">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <button class="v-win__form-button">
                                        <span>Участвовать</span>
                                        <div class="v-button__arrow">
                                            <img src="./images/right-arrow.png" style="margin-top: 2px;" alt="ОК">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <p class="v-win__policy">Отправляя заявку вы соглашаетесь
                                с политикой обработки персональных данных.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cities" class="v-city">
        <div class="container">
            <h2 class="v-city__title">Помогаем призывникам по всей россии<span>.</span></h2>
            <p class="v-city__text">представительства в <span>55</span> городах РФ</p>
            <div class="v-city__cards">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <div class="v-city-card">
                            <div class="v-city-card__char">А</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Архангельск" data-phone="8 999 999 99 99"
                                        data-address="Образец адреса">Архангельск</a></li>
                                <li><a href="#" class="open-modal" data-name="Астрахань" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Астрахань</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Б</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Белгород" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Белгород</a></li>
                                <li><a href="#" class="open-modal" data-name="Брянск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Брянск</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">В</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Владивосток" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Владивосток</a></li>
                                <li><a href="#" class="open-modal" data-name="Владимир" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Владимир</a></li>
                                <li><a href="#" class="open-modal" data-name="Волгоград" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Волгоград</a></li>
                                <li><a href="#" class="open-modal" data-name="Вологда" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Вологда</a></li>
                                <li><a href="#" class="open-modal" data-name="Воронеж" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Воронеж</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Е</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Екатеринбург" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Екатеринбург</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">И</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Ижевск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Ижевск</a></li>
                                <li><a href="#" class="open-modal" data-name="Иркутск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Иркутск</a></li>
                                <li><a href="#" class="open-modal" data-name="Йошкар-Ола" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Йошкар-Ола</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <div class="v-city-card">
                            <div class="v-city-card__char">К</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Казань" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Казань</a></li>
                                <li><a href="#" class="open-modal" data-name="Калининград" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Калининград</a></li>
                                <li><a href="#" class="open-modal" data-name="Калуга" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Калуга</a></li>
                                <li><a href="#" class="open-modal" data-name="Кемерово" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Кемерово</a></li>
                                <li><a href="#" class="open-modal" data-name="Киров" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Киров</a></li>
                                <li><a href="#" class="open-modal" data-name="Кострома" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Кострома</a></li>
                                <li><a href="#" class="open-modal" data-name="Краснодар" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Краснодар</a></li>
                                <li><a href="#" class="open-modal" data-name="Красноярск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Красноярск</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Л</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Липецк" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Липецк</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">М</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Магнитогорск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Магнитогорск</a></li>
                                <li><a href="#" class="open-modal" data-name="Москва" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Москва</a></li>
                                <li><a href="#" class="open-modal" data-name="Мурманск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Мурманск</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Н</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Набережные Челны"
                                        data-phone="8 800 123 48 32" data-address="ул. Пушкина, 32б">Набережные
                                        Челны</a></li>
                                <li><a href="#" class="open-modal" data-name="Нижний Новгород"
                                        data-phone="8 800 123 48 32" data-address="ул. Пушкина, 32б">Нижний Новгород</a>
                                </li>
                                <li><a href="#" class="open-modal" data-name="Новокузнецк" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Новокузнецк</a></li>
                                <li><a href="#" class="open-modal" data-name="Новосибирск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Новосибирск</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <div class="v-city-card">
                            <div class="v-city-card__char">О</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Орел" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Орел</a></li>
                                <li><a href="#" class="open-modal" data-name="Оренбург" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Оренбург</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">П</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Пенза" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Пенза</a></li>
                                <li><a href="#" class="open-modal" data-name="Пермь" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Пермь</a></li>
                                <li><a href="#" class="open-modal" data-name="Петрозаводск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Петрозаводск</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Р</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Ростов" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Ростов</a></li>
                                <li><a href="#" class="open-modal" data-name="Рязань" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Рязань</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">С</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Самара" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Самара</a></li>
                                <li><a href="#" class="open-modal" data-name="Санкт-Петербург"
                                        data-phone="8 800 123 48 32" data-address="ул. Пушкина, 32б">Санкт-Петербург</a>
                                </li>
                                <li><a href="#" class="open-modal" data-name="Саранск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Саранск</a></li>
                                <li><a href="#" class="open-modal" data-name="Саратов" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Саратов</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Т</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Тамбов" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Тамбов</a></li>
                                <li><a href="#" class="open-modal" data-name="Тверь" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Тверь</a></li>
                                <li><a href="#" class="open-modal" data-name="Тольятти" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Тольятти</a></li>
                                <li><a href="#" class="open-modal" data-name="Томск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Томск</a></li>
                                <li><a href="#" class="open-modal" data-name="Тула" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Тула</a></li>
                                <li><a href="#" class="open-modal" data-name="Тюмень" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Тюмень</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">

                        <div class="v-city-card">
                            <div class="v-city-card__char">У</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Улан-Удэ" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Улан-Удэ</a></li>
                                <li><a href="#" class="open-modal" data-name="Ульяновск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Ульяновск</a></li>
                                <li><a href="#" class="open-modal" data-name="Уфа" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Уфа</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Х</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Хабаровск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Хабаровск</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Ч</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Челябинск" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Челябинск</a></li>
                                <li><a href="#" class="open-modal" data-name="Чебоксары" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Чебоксары</a></li>
                                <li><a href="#" class="open-modal" data-name="Череповец" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Череповец</a></li>
                            </ul>
                        </div>

                        <div class="v-city-card">
                            <div class="v-city-card__char">Я</div>
                            <ul class="v-city-card__names">
                                <li><a href="#" class="open-modal" data-name="Ярославль" data-phone="8 800 123 48 32"
                                        data-address="ул. Пушкина, 32б">Ярославль</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <form class="v-modal__content">
                    <div class="v-modal__close"><img src="./images/icon_close_small.png" alt="Закрыть"></div>
                    <div class="v-modal__title">Ростов</div>
                    <div class="v-modal__phone">8 800 123 48 32</div>
                    <p class="v-modal__text">Звонок бесплатный</p>
                    <input type="text" placeholder="Телефон" class="phone">
                    <button class="v-modal__button">Заказать звонок</button>
                    <p class="v-modal__address">ул. Пушкина, 32б</p>
                </form>

            </div>
        </div>
    </section>

    <article class="v-trust">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <section class="v-trust__content">
                        <h2 class="v-trust__title">МЫ РАБОТАЕМ <br>
                            только В РАМКАХ <br>
                            ЗАКОНА<span>.</span></h2>
                        <p>
                            Решение об освобождении, призыве на военную службу или предоставлении отсрочки от исполнения
                            воинской обязанности принимается исключительно призывной комиссией. Мы не помогаем
                            уклоняться от
                            обязанностей по военной службе, так как это является нарушением ст. 21.5 КоАП РФ, а также
                            ч.1
                            ст. 328 УК РФ. Мы защищаем всех призывников от нарушения их прав, гарантированных
                            федеральными
                            законами, и побуждаем военкомат строго и неукоснительно соблюдать все призывные процедуры,
                            что в
                            конечном итоге приводит к абсолютно законным процессам призывных мероприятий.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <article id="reviews" class="v-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-6">
                    <h2 class="v-about__title">Бывшие призывники
                        о нас<span>.</span></h2>
                    <div class="v-about__arrows">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="swiper-container v-about__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <section class="v-about-card">
                                    <div class="v-about-card__content">
                                        <p class="v-about-card__text">Я заключил договор с компанией «Впризыве» в
                                            феврале
                                            2017 года, по результатам проделанной работы получил
                                            военный билет в марте 2018 года. За это время юристы
                                            несколько раз оспаривали решение призывной
                                            комиссии. Работать было комфортно, сроки получения
                                            военного оправданы, с учетом моего диагноза...</p>
                                        <a data-fancybox="reviews"
                                            href="https://data-privacy-office.com/wp-content/uploads/2018/10/Jepol-soft.png"
                                            class="v-about-card__link"><img src="./images/icon_search.png"
                                                alt="Отзыв"><span>Читать полностью</span></a>
                                    </div>
                                    <div class="v-about-card__more">
                                        <div class="v-about-card__name">А. Абдуллин</div>
                                        <p class="v-about-card__what">Получил военный билет за <b>21 день</b></p>
                                        <div style="background-image: url('./images/user_1.png');"
                                            class="v-about-card__image">
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="swiper-slide">
                                <section class="v-about-card">
                                    <div class="v-about-card__content">
                                        <p class="v-about-card__text">Я заключил договор с компанией «Впризыве» в
                                            феврале
                                            2017 года, по результатам проделанной работы получил
                                            военный билет в марте 2018 года. За это время юристы
                                            несколько раз оспаривали решение призывной
                                            комиссии. Работать было комфортно, сроки получения
                                            военного оправданы, с учетом моего диагноза...</p>
                                        <a data-fancybox="reviews"
                                            href="https://lh3.googleusercontent.com/proxy/vIqk-U6fexzQ_vaHVOmCgotTDipejLXlJSoEuIAIFOrXcibiRszvOcmBvR0vwhDosXM6N0PGDq604RFxHZzhhkKHfF9U9TRGuZgXvUZHk_xlp82ytu3Yr6AB9uTowOtk2NvoMluW6GD8yfaTuIc7gmdlMQQMVeLdcEG_v2m0x26X6qw8DZEk-NFrvKtLa4wHX7Y0-Enw4YAqzstuuSE1tdE"
                                            class="v-about-card__link"><img src="./images/icon_search.png"
                                                alt="Отзыв"><span>Читать полностью</span></a>
                                    </div>
                                    <div class="v-about-card__more">
                                        <div class="v-about-card__name">А. Абдуллин</div>
                                        <p class="v-about-card__what">Получил военный билет за <b>21 день</b></p>
                                        <div style="background-image: url('./images/user_1.png');"
                                            class="v-about-card__image">
                                        </div>
                                    </div>
                                </section>
                            </div>

                            <div class="swiper-slide">
                                <section class="v-about-card">
                                    <div class="v-about-card__content">
                                        <p class="v-about-card__text">Я заключил договор с компанией «Впризыве» в
                                            феврале
                                            2017 года, по результатам проделанной работы получил
                                            военный билет в марте 2018 года. За это время юристы
                                            несколько раз оспаривали решение призывной
                                            комиссии. Работать было комфортно, сроки получения
                                            военного оправданы, с учетом моего диагноза...</p>
                                        <a data-fancybox="reviews"
                                            href="https://data-privacy-office.com/wp-content/uploads/2018/10/Jepol-soft.png"
                                            class="v-about-card__link"><img src="./images/icon_search.png"
                                                alt="Отзыв"><span>Читать полностью</span></a>
                                    </div>
                                    <div class="v-about-card__more">
                                        <div class="v-about-card__name">А. Абдуллин</div>
                                        <p class="v-about-card__what">Получил военный билет за <b>21 день</b></p>
                                        <div style="background-image: url('./images/user_1.png');"
                                            class="v-about-card__image">
                                        </div>
                                    </div>
                                </section>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <section class="v-about-what">
                        <h2 class="v-about-what__title">ЧТО ты получаешь от <span>В</span>призыве<span
                                style="text-transform: lowercase;">.ру ?</span></h2>
                        <p class="v-about-what__subtitle">За что ты платишь? Кто будет с тобой работать? <br>
                            Что ты получаешь за 4000 руб в месяц?</p>
                        <ul>
                            <li>Личный юрист-куратор 24/7, который ведет твой процесс <br>
                                и готовит все документы</li>
                            <li>Личный мед. эксперт по ВВЭ, который составит план <br>
                                необходимых обследований для выявления основания <br>
                                для зачисления в запас</li>
                            <li>Личный юрист в твоем городе 24/7, который обеспечит твою <br>
                                безопасность на все время сотрудничества, а так же сопроводит <br>
                                на призывных мероприятиях</li>
                            <li>Неограниченное количество консультаций онлайн либо <br>
                                очно в офисе</li>
                        </ul>
                    </section>
                    <form id="consult" action="post" class="v-about__form">
                        <h3 class="v-about__form-title">Записаться на консультацию юриста <br>
                            по военному праву</h3>
                        <div class="v-about__form-input">
                            <input type="text" placeholder="Имя">
                            <img src="./images/icon_person.png" alt="Телефон" class="v-about__form-icon">
                        </div>
                        <div class="v-about__form-input">
                            <input type="text" placeholder="Телефон" class="phone">
                            <img src="./images/icon_call.png" alt="Телефон" class="v-about__form-icon">
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <button class="v-about__form-button">
                                    <span>Записаться</span>
                                    <div class="v-button__arrow">
                                        <img src="./images/right-arrow.png" style="margin-top: 2px;" alt="ОК">
                                    </div>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <p class="v-about__policy">Отправляя заявку вы соглашаетесь <br>
                                    с политикой обработки <br> персональных данных.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </article>

    <div class="v-popup">
        <div class="v-popup__centered">
            <div class="v-popup__content">
                <div class="v-popup__close"><img src="./images/icon_close_small.png" alt="Закрыть"></div>
                <form id="consult" action="post" class="v-about__form">
                    <div class="v-popup__title">Записаться <br>на консультацию юриста <br>
                        по военному праву</div>
                    <div class="v-about__form-input">
                        <input type="text" placeholder="Имя">
                        <img src="./images/icon_person.png" alt="Телефон" class="v-about__form-icon">
                    </div>
                    <div class="v-about__form-input">
                        <input type="text" placeholder="Телефон" class="phone">
                        <img src="./images/icon_call.png" alt="Телефон" class="v-about__form-icon">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <button class="v-about__form-button">
                                <span>Записаться</span>
                                <div class="v-button__arrow">
                                    <img src="./images/right-arrow.png" style="margin-top: 2px;" alt="ОК">
                                </div>
                            </button>
                        </div>
                        <div class="col-md-6">
                            <p class="v-about__policy">Отправляя заявку вы соглашаетесь <br>
                                с политикой обработки <br> персональных данных.</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="v-place">
        <div class="v-place__centered">
            <div class="v-place__content">
                <div class="v-place__close"><img src="./images/icon_close_small.png" alt="Закрыть"></div>
                <div class="container">
                    <h2 class="v-place__title">Укажите ваш город<span>.</span></h2>
                    <div class="v-place__cards">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-6">

                                <div class="v-place-card">
                                    <div class="v-place-card__char">А</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Архангельск" data-phone="8 999 999 99 99"
                                                data-address="Образец адреса">Архангельск</a></li>
                                        <li><a href="#" data-name="Астрахань" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Астрахань</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Б</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Белгород" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Белгород</a></li>
                                        <li><a href="#" data-name="Брянск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Брянск</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">В</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Владивосток" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Владивосток</a></li>
                                        <li><a href="#" data-name="Владимир" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Владимир</a></li>
                                        <li><a href="#" data-name="Волгоград" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Волгоград</a></li>
                                        <li><a href="#" data-name="Вологда" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Вологда</a>
                                        </li>
                                        <li><a href="#" data-name="Воронеж" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Воронеж</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Е</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Екатеринбург" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Екатеринбург</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">И</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Ижевск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Ижевск</a>
                                        </li>
                                        <li><a href="#" data-name="Иркутск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Иркутск</a>
                                        </li>
                                        <li><a href="#" data-name="Йошкар-Ола" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Йошкар-Ола</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xl-3 col-lg-4 col-6">

                                <div class="v-place-card">
                                    <div class="v-place-card__char">К</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Казань" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Казань</a>
                                        </li>
                                        <li><a href="#" data-name="Калининград" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Калининград</a></li>
                                        <li><a href="#" data-name="Калуга" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Калуга</a>
                                        </li>
                                        <li><a href="#" data-name="Кемерово" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Кемерово</a></li>
                                        <li><a href="#" data-name="Киров" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Киров</a>
                                        </li>
                                        <li><a href="#" data-name="Кострома" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Кострома</a></li>
                                        <li><a href="#" data-name="Краснодар" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Краснодар</a></li>
                                        <li><a href="#" data-name="Красноярск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Красноярск</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Л</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Липецк" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Липецк</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">М</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Магнитогорск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Магнитогорск</a></li>
                                        <li><a href="#" data-name="Москва" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Москва</a>
                                        </li>
                                        <li><a href="#" data-name="Мурманск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Мурманск</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Н</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Набережные Челны" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Набережные
                                                Челны</a></li>
                                        <li><a href="#" data-name="Нижний Новгород" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Нижний
                                                Новгород</a>
                                        </li>
                                        <li><a href="#" data-name="Новокузнецк" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Новокузнецк</a></li>
                                        <li><a href="#" data-name="Новосибирск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Новосибирск</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xl-3 col-lg-4 col-6">

                                <div class="v-place-card">
                                    <div class="v-place-card__char">О</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Орел" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Орел</a></li>
                                        <li><a href="#" data-name="Оренбург" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Оренбург</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">П</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Пенза" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Пенза</a>
                                        </li>
                                        <li><a href="#" data-name="Пермь" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Пермь</a>
                                        </li>
                                        <li><a href="#" data-name="Петрозаводск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Петрозаводск</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Р</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Ростов" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Ростов</a>
                                        </li>
                                        <li><a href="#" data-name="Рязань" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Рязань</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">С</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Самара" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Самара</a>
                                        </li>
                                        <li><a href="#" data-name="Санкт-Петербург" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Санкт-Петербург</a>
                                        </li>
                                        <li><a href="#" data-name="Саранск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Саранск</a>
                                        </li>
                                        <li><a href="#" data-name="Саратов" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Саратов</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Т</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Тамбов" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Тамбов</a>
                                        </li>
                                        <li><a href="#" data-name="Тверь" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Тверь</a>
                                        </li>
                                        <li><a href="#" data-name="Тольятти" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Тольятти</a></li>
                                        <li><a href="#" data-name="Томск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Томск</a>
                                        </li>
                                        <li><a href="#" data-name="Тула" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Тула</a></li>
                                        <li><a href="#" data-name="Тюмень" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Тюмень</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-xl-3 col-lg-4 col-6">

                                <div class="v-place-card">
                                    <div class="v-place-card__char">У</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Улан-Удэ" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Улан-Удэ</a></li>
                                        <li><a href="#" data-name="Ульяновск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Ульяновск</a></li>
                                        <li><a href="#" data-name="Уфа" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Уфа</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Х</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Хабаровск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Хабаровск</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Ч</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Челябинск" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Челябинск</a></li>
                                        <li><a href="#" data-name="Чебоксары" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Чебоксары</a></li>
                                        <li><a href="#" data-name="Череповец" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Череповец</a></li>
                                    </ul>
                                </div>

                                <div class="v-place-card">
                                    <div class="v-place-card__char">Я</div>
                                    <ul class="v-place-card__names">
                                        <li><a href="#" data-name="Ярославль" data-phone="8 800 123 48 32"
                                                data-address="ул. Пушкина, 32б">Ярославль</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="v-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="v-footer__logo"><span>В</span>призыве<span>.ру</span></a>
                    <p class="v-footer__what">ООО «ФЕМИДА» <br>
                        ОГРН 1181690057625 <br>
                        ИНН/КПП 1655404743/165501001</p>
                    <a href="#" class="v-footer__policy">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="v-footer__subtitle">Адрес:</div>
                    <p class="v-footer__info">г. Москва, ул.Большая Грузинская, д. 32, стр 3</p>
                    <div class="v-footer__subtitle">Режим работы:</div>
                    <p class="v-footer__info">Пн-Сб: 9:00-18:00</p>
                    <div class="v-footer__subtitle">Телефон:</div>
                    <a href="tel:8 800 600-31-58" class="v-footer__phone">8 800 600-31-58</a>
                    <div class="v-footer__subtitle">Подписывайтесь на нас <br>
                        в социальных сетях</div>
                    <nav class="v-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_yt.png" alt="YT"></a>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="v-footer__more">Решение об освобождении, призыве на военную службу или предоставлении
                        отсрочки от исполнения воинской обязанности принимается исключительно призывной комиссией. Мы не
                        помогаем уклоняться от обязанностей по военной службе, так как это является нарушением ст. 21.5
                        КоАП РФ, а также ч.1 ст. 328 УК РФ. Мы защищаем всех призывников от нарушения их прав,
                        гарантированных федеральными законами, и побуждаем военкомат строго и неукоснительно соблюдать
                        все призывные процедуры, что в конечном итоге приводит к абсолютно законным процессам призывных
                        мероприятий.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/typed.js/lib/typed.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>